# cat2bug-platform

./: .gitignore  CHANGELOG.md  CLAUDE.md  Dockerfile  LICENSE  README.md  darken_stroke.py  docker-compose.yml  fix_sit.py  package-lock.json  pom.xml  run.bat  run.sh
cat2bug-platform-admin/: pom.xml
cat2bug-platform-admin/src/main/java/com/cat2bug/: Cat2BugApplication.java  Cat2BugServletInitializer.java
cat2bug-platform-admin/src/main/java/com/cat2bug/nativeimage/: Cat2BugNativeRuntimeHints.java  JwtNativeRuntimeHints.java  MyBatisNativeConfiguration.java  SecurityNativeRuntimeHints.java
cat2bug-platform-admin/src/main/java/com/cat2bug/web/captcha/: CaptchaPngRenderer.java  (+3 more)
cat2bug-platform-admin/src/main/resources/: application-druid.yml  application-h2.yml  application-mysql.yml  application-native.properties  application.yml  banner.txt  caffeine.properties  h2-j2cache.properties  h2-schema.sql  h2.sql  local-j2cache.properties  logback-spring.xml  logback.xml  mysql-j2cache.properties  redis-j2cache.properties
cat2bug-platform-admin/src/main/resources/db/migration/: README_V0.6.2.md  robot_agent_tables.sql
cat2bug-platform-admin/src/main/resources/db/migration/h2/: V0_4_1__cat2bug_platform.sql  V0_4_2__cat2bug_platform.sql  V0_5_1__init.sql  V0_6_0__add_open_ai.sql  V0_6_1__team_project_of_admin.sql  V0_6_2_10__defect_field_is_system.sql  V0_6_2_11__defect_builtin_field_config.sql  V0_6_2_12__defect_field_default_value.sql  V0_6_2_13__defect_field_manage_permission.sql  V0_6_2_14__defect_field_manage_permission_fix.sql  V0_6_2_15__sys_project_api_enabled_features.sql  V0_6_2_1__migrate_ai_to_robot_agent.sql  V0_6_2_2__alter_defect_log_describe.sql  V0_6_2_3__drop_sys_defect_remark.sql  V0_6_2_6__drop_sys_ai_module_business_image.sql  V0_6_2_7__sys_defect_del_flag.sql  V0_6_2_9__defect_custom_fields.sql  V0_6_2_9__feishu_menu_and_defect_custom_fields.sql  V0_6_2__robot_agent_system.sql  V1_0_0_1__defect_list_query_indexes.sql
cat2bug-platform-admin/src/main/resources/db/migration/mysql/: V0_4_1__cat2bug_platform.sql  V0_4_2__cat2bug_platform.sql  V0_5_1__init.sql  V0_6_0__add_open_ai.sql  V0_6_0__cat2bug_platform.sql  V0_6_1__team_project_of_admin.sql  V0_6_2_10__defect_field_is_system.sql  V0_6_2_11__defect_builtin_field_config.sql  V0_6_2_12__defect_field_default_value.sql  V0_6_2_13__defect_field_manage_permission.sql  V0_6_2_14__defect_field_manage_permission_fix.sql  V0_6_2_15__sys_project_api_enabled_features.sql  V0_6_2_16__hide_dev_tool_menus.sql  V0_6_2_1__migrate_ai_to_robot_agent.sql  V0_6_2_2__alter_defect_log_describe.sql  V0_6_2_3__drop_sys_defect_remark.sql  V0_6_2_4__openai_menu_path.sql  V0_6_2_5__ollama_menu_path.sql  V0_6_2_6__drop_sys_ai_module_business_image.sql  V0_6_2_7__sys_defect_del_flag.sql  V0_6_2_8__drop_project_cicd_pipeline_tables.sql  V0_6_2_9__defect_custom_fields.sql  V0_6_2_9__feishu_menu_and_defect_custom_fields.sql  V0_6_2__robot_agent_system.sql  V0_6_4__drop_sys_defect_remark.sql  V1_0_0_1__defect_list_query_indexes.sql
cat2bug-platform-admin/src/main/resources/defaults/: application-install-h2.yml  application-install-mysql.yml
cat2bug-platform-admin/src/main/resources/i18n/: README.md  messages.properties  messages_ar.properties  messages_en_US.properties  messages_ja_JP.properties  messages_ko_KR.properties  messages_ru.properties  messages_zh_TW.properties  setup-messages-bundle.properties
cat2bug-platform-admin/src/main/resources/static/: index.html  report.html
cat2bug-platform-admin/src/test/java/com/cat2bug/: Cat2BugApplicationTest.java
cat2bug-platform-admin/src/test/java/com/cat2bug/nativeimage/: NativeDomainEntityRegistryTest.java
cat2bug-platform-ai/: pom.xml
cat2bug-platform-ai/src/main/resources/mapper/ai/: AiAccountMapper.xml
cat2bug-platform-api/: pom.xml
cat2bug-platform-api/src/main/resources/archetype-resources/: pom.xml
cat2bug-platform-api/src/main/resources/mapper/: ApiCaseMapper.xml  ApiDefectLogMapper.xml  ApiDefectMapper.xml  ApiDeliverableMapper.xml  ApiMemberMapper.xml  ApiProjectApiMapper.xml  ApiProjectMapper.xml  ApiReportMapper.xml
cat2bug-platform-common/: pom.xml
cat2bug-platform-common/src/test/resources/defaults/: application-install-h2.yml
cat2bug-platform-framework/: pom.xml
cat2bug-platform-framework/src/test/resources/defaults/: application-install-h2.yml  application-install-mysql.yml
cat2bug-platform-generator/: pom.xml
cat2bug-platform-generator/src/main/resources/: generator.yml
cat2bug-platform-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
cat2bug-platform-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
cat2bug-platform-im/: pom.xml
cat2bug-platform-im/src/main/resources/mapper/im/: IMProjectConfigMapper.xml  IMUserConfigMapper.xml  MemberMapper.xml  NoticeMapper.xml
cat2bug-platform-quartz/: pom.xml
cat2bug-platform-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
cat2bug-platform-system/: pom.xml
cat2bug-platform-system/src/main/resources/mapper/system/: SysAiModuleConfigMapper.xml  SysCaseMapper.xml  SysCasePromptMapper.xml  SysCommentMapper.xml  SysConfigMapper.xml  SysDashboardMapper.xml  SysDefectLogMapper.xml  SysDefectMapper.xml  SysDefectShardMapper.xml  SysDefectStatisticMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysDocumentMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysModuleMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPlanItemMapper.xml  SysPlanMapper.xml  SysPostMapper.xml  SysProjectApiMapper.xml  SysProjectDefectFieldMapper.xml  SysProjectDefectTabsMapper.xml  SysProjectMapper.xml  SysReportMapper.xml  SysReportTemplateMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysScreenSizeMapper.xml  SysTeamMapper.xml  SysTempFileMapper.xml  SysUserConfigMapper.xml  SysUserDefectMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserProjectMapper.xml  SysUserProjectRoleMapper.xml  (+4 more)
(+2069 files in other folders)
