<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cat2bug</groupId>
        <artifactId>cat2bug</artifactId>
        <version>3.8.6</version>
    </parent>
    <artifactId>cat2bug-api</artifactId>
    <name>cat2bug-platform-api</name>

    <description>
        对外API接口
    </description>

    <dependencies>
        <!-- 通用工具-->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <!-- 通用工具-->
        <dependency>
            <groupId>com.cat2bug</groupId>
            <artifactId>cat2bug-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

    </dependencies>
</project>
