
   ____      _   ____  ____                    ____  _       _    __
  / ___|__ _| |_|___ \| __ ) _   _  __ _      |  _ \| | __ _| |_ / _| ___  _ __ _ __ ___
 | |   / _` | __| __) |  _ \| | | |/ _` |_____| |_) | |/ _` | __| |_ / _ \| '__| '_ ` _ \
 | |__| (_| | |_ / __/| |_) | |_| | (_| |_____|  __/| | (_| | |_|  _| (_) | |  | | | | | |
  \____\__,_|\__|_____|____/ \__,_|\__, |     |_|   |_|\__,_|\__|_|  \___/|_|  |_| |_| |_|
                                   |___/

 Web Site: https://www.cat2bug.com
 Git: https://gitee.com/cat2bug/cat2bug-junit
 Application Version: ${cat2bug.version}
 Spring Boot Version: ${spring-boot.version}
