j2cache.broadcast = none
j2cache.L1.provider_class = caffeine
j2cache.L2.provider_class = none
j2cache.l2-cache-open = false
#j2cache.sync_ttl_to_redis = true
j2cache.default_cache_null_object = true
j2cache.redis-client = Jedis
j2cache.serialization = json
# 缓存清除模式
# active:主动清除，二级缓存过期主动通知各节点清除，优点在于所有节点可以同时收到缓存清除
# passive:被动清除，一级缓存过期进行通知各节点清除一二级缓存
# blend:两种模式一起运作，对于各个节点缓存准确性以及及时性要求高的可以使用（推荐使用前面两种模式中一种）
j2cache.cache-clean-mode = passive
caffeine.properties = /caffeine.properties
#redis.mode = single
#redis.storage = generic
#redis.channel = j2cache
#redis.channel.host =
#redis.cluster_name = j2cache
#redis.namespace =
#redis.hosts = 127.0.0.1:6379
#redis.timeout = 2000
#redis.password =
#redis.database = 0
#redis.ssl = false
### redis pool properties
#redis.maxTotal = 100
#redis.maxIdle = 10
#redis.maxWaitMillis = 5000
#redis.minEvictableIdleTimeMillis = 60000
#redis.minIdle = 1
#redis.numTestsPerEvictionRun = 10
#redis.lifo = false
#redis.softMinEvictableIdleTimeMillis = 10
#redis.testOnBorrow = true
#redis.testOnReturn = false
#redis.testWhileIdle = true
#redis.timeBetweenEvictionRunsMillis = 300000
#redis.blockWhenExhausted = false
#redis.jmxEnabled = false