<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cat2bug</artifactId>
        <groupId>com.cat2bug</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>cat2bug-admin</artifactId>

    <description>
        web服务入口
    </description>

    <dependencies>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-mysql</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cat2bug</groupId>
            <artifactId>cat2bug-spring-boot-junit</artifactId>
            <version>0.0.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <!-- spring-boot-devtools（仅 dev-tools profile） -->
        <!-- OpenAPI 3（无 UI，生产包） -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-api</artifactId>
        </dependency>

        <!-- 通用工具-->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

         <!-- Mysql驱动包 -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>

        <!-- Setup Redis 连接测试（J2Cache 使用 Jedis） -->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- 工具包-->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>

        <!-- 核心模块-->
        <dependency>
            <groupId>com.cat2bug</groupId>
            <artifactId>cat2bug-framework</artifactId>
        </dependency>

        <!-- API模块-->
        <dependency>
            <groupId>com.cat2bug</groupId>
            <artifactId>cat2bug-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.cat2bug</groupId>
            <artifactId>cat2bug-ai</artifactId>
        </dependency>

        <dependency>
            <groupId>com.cat2bug</groupId>
            <artifactId>cat2bug-im</artifactId>
        </dependency>

        <dependency>
            <groupId>com.cat2bug</groupId>
            <artifactId>cat2bug-quartz</artifactId>
        </dependency>

        <!-- FastExcel（Native 默认 Excel 引擎，JVM 与 POI 双实现并存） -->
        <dependency>
            <groupId>org.dhatim</groupId>
            <artifactId>fastexcel</artifactId>
            <version>${fastexcel.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dhatim</groupId>
            <artifactId>fastexcel-reader</artifactId>
            <version>${fastexcel.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <profiles>
        <!-- 单 JAR 发布：内嵌 SPA + docs -->
        <profile>
            <id>embedded</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <includes>
                            <include>static/**</include>
                        </includes>
                        <filtering>false</filtering>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>api-only</id>
        </profile>
        <profile>
            <id>dev-tools</id>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-devtools</artifactId>
                    <optional>true</optional>
                </dependency>
                <dependency>
                    <groupId>com.cat2bug</groupId>
                    <artifactId>cat2bug-generator</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.springdoc</groupId>
                    <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.github.xiaoymin</groupId>
                    <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>jvm-excel-sources</id>
            <activation>
                <property>
                    <name>!maven.main.skip.jvm.excel</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>3.6.0</version>
                        <executions>
                            <execution>
                                <id>add-jvm-excel-sources</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>add-source</goal>
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>src/jvm/java</source>
                                    </sources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>native</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>add-jvm-excel-sources</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration combine.children="append">
                            <excludes combine.children="append">
                                <exclude>**/web/excel/Poi*.java</exclude>
                                <exclude>**/web/service/excel/Poi*.java</exclude>
                                <exclude>**/web/service/excel/jvm/*.java</exclude>
                                <exclude>**/web/service/DefectTrendExcelExport.java</exclude>
                                <exclude>**/web/captcha/CaptchaSupport.java</exclude>
                                <exclude>**/web/captcha/jvm/*.java</exclude>
                                <exclude>**/web/controller/common/JvmCaptchaController.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>merge-cat2bug-modules-for-native</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>unpack-dependencies</goal>
                                </goals>
                                <configuration>
                                    <includeGroupIds>com.cat2bug</includeGroupIds>
                                    <includeScope>runtime</includeScope>
                                    <outputDirectory>${project.build.directory}/classes</outputDirectory>
                                    <overWriteReleases>true</overWriteReleases>
                                    <overWriteSnapshots>true</overWriteSnapshots>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>process-aot</id>
                                <goals>
                                    <goal>process-aot</goal>
                                </goals>
                                <configuration>
                                    <jvmArguments>-Dspring.profiles.active=native -Dspring.database-type=h2</jvmArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <configuration>
                            <imageName>${native.image.name}</imageName>
                            <mainClass>com.cat2bug.Cat2BugApplication</mainClass>
                            <excludeGroupIds>com.cat2bug</excludeGroupIds>
                            <excludedArtifacts>
                                <exclusion>
                                    <groupId>org.apache.poi</groupId>
                                    <artifactId>poi</artifactId>
                                </exclusion>
                                <exclusion>
                                    <groupId>org.apache.poi</groupId>
                                    <artifactId>poi-ooxml</artifactId>
                                </exclusion>
                                <exclusion>
                                    <groupId>org.apache.poi</groupId>
                                    <artifactId>poi-ooxml-lite</artifactId>
                                </exclusion>
                                <exclusion>
                                    <groupId>pro.fessional</groupId>
                                    <artifactId>kaptcha</artifactId>
                                </exclusion>
                            </excludedArtifacts>
                            <metadataRepository>
                                <enabled>true</enabled>
                            </metadataRepository>
                            <buildArgs combine.children="append">
                                <buildArg>${native.image.jvmargs}</buildArg>
                                <buildArg>-H:NumberOfThreads=${native.image.threads}</buildArg>
                                <buildArg>-Ob</buildArg>
                                <buildArg>-H:-AddAllCharsets</buildArg>
                                <buildArg>-H:IncludeLocales=zh,en</buildArg>
                                <buildArg>-H:IncludeResources=db/migration/.*\.sql</buildArg>
                                <buildArg>--report-unsupported-elements-at-runtime</buildArg>
                                <buildArg>--initialize-at-run-time=org.apache.logging.log4j,org.apache.logging.slf4j,com.github.benmanes.caffeine,io.jsonwebtoken</buildArg>
                                <buildArg>--initialize-at-build-time=com.fasterxml.aalto</buildArg>
                            </buildArgs>
                        </configuration>
                        <executions>
                            <execution>
                                <id>build-native</id>
                                <goals>
                                    <goal>compile-no-fork</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>release</id>
        </profile>
        <!-- JVM fat JAR 瘦身：仅 repackage 剔除 POI/lombok；勿与 -Pnative 同用（process-aot 需 POI classpath） -->
        <profile>
            <id>slim-jar</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <configuration combine.children="append">
                            <excludes combine.children="append">
                                <exclude>
                                    <groupId>org.projectlombok</groupId>
                                    <artifactId>lombok</artifactId>
                                </exclude>
                                <exclude>
                                    <groupId>org.apache.poi</groupId>
                                    <artifactId>poi</artifactId>
                                </exclude>
                                <exclude>
                                    <groupId>org.apache.poi</groupId>
                                    <artifactId>poi-ooxml</artifactId>
                                </exclude>
                                <exclude>
                                    <groupId>org.apache.poi</groupId>
                                    <artifactId>poi-ooxml-lite</artifactId>
                                </exclude>
                                <exclude>
                                    <groupId>org.apache.xmlbeans</groupId>
                                    <artifactId>xmlbeans</artifactId>
                                </exclude>
                                <exclude>
                                    <groupId>org.apache.commons</groupId>
                                    <artifactId>commons-math3</artifactId>
                                </exclude>
                                <exclude>
                                    <groupId>com.github.virtuald</groupId>
                                    <artifactId>curvesapi</artifactId>
                                </exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>static/**</exclude>
                </excludes>
                <includes>
                    <include>**/*.txt</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>static/**</exclude>
                </excludes>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>static/**</exclude>
                </excludes>
                <includes>
                    <include>**/*.properties</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>static/**</exclude>
                </excludes>
                <includes>
                    <include>**/*.sql</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>static/**</exclude>
                </excludes>
                <includes>
                    <include>**/*.yml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <mainClass>com.cat2bug.Cat2BugApplication</mainClass>
                    <fork>true</fork> <!-- 如果没有该配置，devtools不会生效 -->
                    <!-- -Pnative 时 repackage.classifier=exec，fat JAR 为 *-exec.jar，主 artifact 供 native-image -->
                    <classifier>${repackage.classifier}</classifier>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>   
                <groupId>org.apache.maven.plugins</groupId>   
                <artifactId>maven-war-plugin</artifactId>   
                <version>3.1.0</version>   
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <warName>${project.artifactId}</warName>
                </configuration>   
           </plugin>
        </plugins>
        <finalName>${project.artifactId}</finalName>
    </build>

</project>